GSHEET_POST_URL="https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec"
GSHEET_GET_URL="https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec"
ADMIN_PASSWORD="pon_tu_password_para_el_panel"
ADMIN_SECRET="EL_MISMO_VALOR_DE_SCRIPT_PROPERTY"
